absl-py==0.13.0
adabound==0.0.5
anaconda-client==1.6.3
astor==0.8.1
astunparse==1.6.3
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.4
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.4
cycler==0.10.0
Cython==0.29.23
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator==4.4.2
docopt==0.6.2
-e git+https://github.com/wroscoe/donkey@50f0831f824302693d7c2f479b95365fd7e41c05#egg=donkeycar
entrypoints==0.2.3
gast==0.2.2
gensim==4.1.2
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
gym==0.18.3
-e git+https://github.com/tawnkramer/gym-donkeycar@78fa6be8ffb7f05c4076db25ad4c24335ff29cdd#egg=gym_donkeycar
h5py==2.10.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.6.1
importlib-resources==5.4.0
ipykernel==4.6.1
ipython==6.1.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
jieba==0.42.1
Jinja2==2.9.6
joblib==1.1.0
jsonschema==2.6.0
jupyter_client==5.1.0
jupyter_core==4.3.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver @ file:///C:/ci/kiwisolver_1612282446297/work
layer==0.1.14
lxml==4.7.1
Markdown==3.3.4
MarkupSafe==1.0
matplotlib==3.3.4
mistune==0.7.4
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186173747/work
mkl-service==2.4.0
mpmath==1.2.1
nb-anacondacloud==1.4.0
nb-conda==2.2.0
nb-conda-kernels==2.1.0
nbconvert==5.2.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.5.1
nltk==3.6.5
notebook==5.0.0
numpy==1.19.2
oauthlib==3.1.1
olefile==0.44
opencv-contrib-python==4.2.0.34
opencv-python @ file:///D:/anaconda/opencv_python-4.2.0.32-cp37-cp37m-win_amd64.whl
opt-einsum==3.3.0
paho-mqtt==1.5.1
pandas==1.0.3
pandocfilters==1.4.2
path.py==10.3.1
pickleshare==0.7.4
Pillow @ file:///C:/ci/pillow_1625663293114/work
prettytable==2.1.0
progress==1.5
prompt-toolkit==1.0.15
protobuf==3.17.3
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfiglet==0.8.post1
pyglet==1.5.15
Pygments==2.2.0
pyparsing==2.4.7
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==16.0.2
regex==2022.4.24
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.2
Shapely==1.7.1
simple-pid==1.0.1
simplegeneric==0.8.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
smart-open==6.0.0
some-package==0.1
sympy==1.9
tensorboard==2.1.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
testpath==0.3
tf-slim==1.1.0
Theano==1.0.5
threadpoolctl==3.1.0
tifffile==2021.7.2
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.64.0
traitlets==4.3.2
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
widgetsnbextension==3.0.2
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
zipp==3.5.0
